<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/second"
    tools:context=".donatelifeapplication.UserLogin">

    <EditText
        android:id="@+id/username"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/password"/>

    <Button
        android:id="@+id/btnsignup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4A7177"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#303B78"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Already Registered? Then Login!!"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/btnsignup"/>

    <Button
        android:id="@+id/btnsignin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#4A7177"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#303B78"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnforgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnsignin"
        android:text="Forgot Password?"/>

</RelativeLayout>