<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/second"
    tools:context=".donatelifeapplication.ResetActivity">



    <TextView
        android:id="@+id/username_reset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Reset your password!!"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:layout_below="@+id/username_reset_text"/>

    <EditText
        android:id="@+id/repassword_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="ReType Password"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/password_reset"/>

    <Button
        android:id="@+id/btnconfirm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#4A7177"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#303B78"
        android:textSize="30sp"
        android:textStyle="bold" />



</RelativeLayout>